\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{schochet2015statistical}
\citation{rosenbaum:2002a}
\babel@aux{USenglish}{}
\@writefile{toc}{\contentsline {author}{J. A. Gagnon-Bartsch, A. C. Sales, E. Wu, A. F. Botelho, J. A. Erickson, L. W. Miratrix, and N. T. Heffernan}{1}{authors.7}}
\@writefile{toc}{\contentsline {schapter}{\relax \fontsize  {22}{26}\selectfont  Precise unbiased estimation in randomized experiments using auxiliary observational data}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{rebarPaper}
\citation{heffernan2014assistments,ostrow2016assessment}
\citation{fyfe2016providing,walkington2019effect,prihar2022exploring}
\citation{data}
\citation{diamond2013genetic}
\citation{kunzel2018transfer}
\citation{uplift}
\citation{aronowMiddleton,wager2016high,chernozhukov2018double}
\citation{bloniarz2016lasso}
\citation{rosenblum2010simple,van2011targeted}
\citation{pocock1976combination}
\citation{viele2014use}
\citation{yuan2019design}
\citation{deng2013improving}
\citation{gui2020combining}
\citation{opper2021improving}
\citation{bareinboim2016causal}
\citation{hartman2015sate,athey2020combining,rosenman2021designing,rosenman2020combining,rosenman2018propensity,chen2021minimax,kallus2018removing}
\citation{degtiar2021review,colnet2020causal}
\citation{breidt2017model,erciulescu2020statistical,dagdoug2021model,mcconville2020tutorial}
\citation{neyman:1923}
\citation{rubin1974estimating}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodological Background}{3}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{3}{Methodological Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Causal Inference from Experiments}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:causal-inference-from-experiments}{{2.1}{3}{Causal Inference from Experiments}{subsection.2.1}{}}
\citation{aronowMiddleton}
\citation{horvitzThompson}
\citation{aronowMiddleton}
\citation{neyman:1923}
\newlabel{text:fixedpo}{{2.1}{4}{Causal Inference from Experiments}{subsection.2.1}{}}
\newlabel{eq:ipw}{{1}{4}{Causal Inference from Experiments}{equation.2.1}{}}
\newlabel{eq:varTauHat1}{{2}{4}{Causal Inference from Experiments}{equation.2.2}{}}
\citation{robins1994estimation,scharfstein1999rejoinder,robins2000robust,rosenbaum:2002a,bang2005doubly,van2006targeted,tsiatis2008covariate,moore2009covariate,van2011targeted,aronowMiddleton,belloni2014inference,wager2016high,chernozhukov2018double,loop}
\newlabel{eq:tauSD}{{3}{5}{Causal Inference from Experiments}{equation.2.3}{}}
\newlabel{eq:tsdvarhat}{{4}{5}{Causal Inference from Experiments}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Design-Based Covariate Adjustment}{5}{subsection.2.2}\protected@file@percent }
\newlabel{sec:cov-adj}{{2.2}{5}{Design-Based Covariate Adjustment}{subsection.2.2}{}}
\newlabel{text:unbiasedness}{{2.2}{5}{Design-Based Covariate Adjustment}{subsection.2.2}{}}
\newlabel{eq:indPred}{{5}{5}{Design-Based Covariate Adjustment}{equation.2.5}{}}
\newlabel{text:x-independent}{{2.2}{5}{Design-Based Covariate Adjustment}{equation.2.5}{}}
\citation{freedman2008regression}
\citation{bang2005doubly}
\citation{hahn1998role,rothe2016value}
\citation{breiman2001random}
\citation{chernozhukov2018double,jiang2022new,smucler2019unifying}
\citation{ploop}
\newlabel{eq:thm}{{6}{6}{Design-Based Covariate Adjustment}{equation.2.6}{}}
\newlabel{text:biasExample}{{2.2}{6}{Design-Based Covariate Adjustment}{equation.2.6}{}}
\newlabel{text:aipw}{{2.2}{6}{Design-Based Covariate Adjustment}{equation.2.6}{}}
\newlabel{eq:vthim}{{7}{6}{Design-Based Covariate Adjustment}{equation.2.7}{}}
\newlabel{text:var-thm}{{2.2}{6}{Design-Based Covariate Adjustment}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sample Splitting}{6}{subsection.2.3}\protected@file@percent }
\newlabel{sec:loop}{{2.3}{6}{Sample Splitting}{subsection.2.3}{}}
\newlabel{text:cross-fit-aipw}{{2.3}{6}{Sample Splitting}{subsection.2.3}{}}
\citation{loop}
\citation{loop}
\citation{neyman:1923,aronow2014}
\citation{loop}
\citation{freedman2007statistics}
\citation{loop}
\citation{van2006targeted}
\citation{rothe2016value}
\citation{chernozhukov2018double,jiang2022new}
\newlabel{Echat}{{8}{7}{Sample Splitting}{equation.2.8}{}}
\newlabel{loopvarhat}{{9}{7}{Sample Splitting}{equation.2.9}{}}
\newlabel{t-test-like-variance}{{10}{7}{Sample Splitting}{equation.2.10}{}}
\newlabel{meanimpute}{{11}{7}{Sample Splitting}{equation.2.11}{}}
\citation{aronowMiddleton}
\@writefile{toc}{\contentsline {section}{\numberline {3}Incorporating Observational Data}{8}{section.3}\protected@file@percent }
\newlabel{sec:theMethod}{{3}{8}{Incorporating Observational Data}{section.3}{}}
\newlabel{text:noTinRemnant}{{3}{8}{Incorporating Observational Data}{section.3}{}}
\citation{rebarEDM}
\citation{deng2013improving}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Covariate Adjustment Using the Remnant}{9}{subsection.3.1}\protected@file@percent }
\newlabel{sec:intro.remnant}{{3.1}{9}{Covariate Adjustment Using the Remnant}{subsection.3.1}{}}
\newlabel{text:aipw-remnant}{{3.1}{9}{Covariate Adjustment Using the Remnant}{subsection.3.1}{}}
\newlabel{eq:taurebar}{{12}{9}{Covariate Adjustment Using the Remnant}{equation.3.12}{}}
\newlabel{eq:trebarvarhat}{{13}{9}{Covariate Adjustment Using the Remnant}{equation.3.13}{}}
\newlabel{text:footnoteComparingRemRct}{{3.1}{9}{Covariate Adjustment Using the Remnant}{equation.3.13}{}}
\newlabel{text:biasExample2}{{3.1}{10}{Covariate Adjustment Using the Remnant}{equation.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Flexibly Incorporating Remnant-Based Imputations}{10}{subsection.3.2}\protected@file@percent }
\newlabel{sec:reloop}{{3.2}{10}{Flexibly Incorporating Remnant-Based Imputations}{subsection.3.2}{}}
\newlabel{eq:generalizedrebar}{{14}{10}{Flexibly Incorporating Remnant-Based Imputations}{equation.3.14}{}}
\newlabel{CLSdef1}{{15}{10}{Flexibly Incorporating Remnant-Based Imputations}{equation.3.15}{}}
\newlabel{LSdef}{{16}{10}{Flexibly Incorporating Remnant-Based Imputations}{equation.3.16}{}}
\newlabel{thmt@@propreloopbetter@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )3.\@arabic {\c@equation }}\setcounter {equation}{16}}{10}{Flexibly Incorporating Remnant-Based Imputations}{equation.3.16}{}}
\@writefile{loe}{\contentsline {prop}{\numberline {1}Proposition}{10}{prop.1}\protected@file@percent }
\newlabel{thmt@@propreloopbetter}{{1}{10}{}{prop.1}{}}
\newlabel{prop:reloopbetter}{{1}{10}{}{prop.1}{}}
\citation{opitz1999popular}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Combining Remnant-Based and Within-RCT Covariate Adjustment}{11}{subsection.3.3}\protected@file@percent }
\newlabel{sec:reloopplus}{{3.3}{11}{Combining Remnant-Based and Within-RCT Covariate Adjustment}{subsection.3.3}{}}
\newlabel{eq:tilde-x}{{17}{11}{Combining Remnant-Based and Within-RCT Covariate Adjustment}{equation.3.17}{}}
\newlabel{eq:optimalImputation}{{18}{12}{Combining Remnant-Based and Within-RCT Covariate Adjustment}{equation.3.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estimating Effects in 33 Online Experiments}{12}{section.4}\protected@file@percent }
\newlabel{sec:assistments}{{4}{12}{Estimating Effects in 33 Online Experiments}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data from the ASSISTments TestBed}{12}{subsection.4.1}\protected@file@percent }
\newlabel{sec:assistmentsdata}{{4.1}{12}{Data from the ASSISTments TestBed}{subsection.4.1}{}}
\citation{williams1989learning}
\citation{hochreiter1997long}
\@writefile{lot}{\contentsline {table}{\numberline {Table 1}{\ignorespaces Summary statistics for aggregate prior ASSISTments performance used as within-sample covariates: number of problems worked, and assignments and homework assigned, percent of problems correct on first try, assignments completed, and homework completed at the student and class level, and students' genders, as guessed by ASSISTments based on first names.\relax }}{13}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:covariates}{{1}{13}{Summary statistics for aggregate prior ASSISTments performance used as within-sample covariates: number of problems worked, and assignments and homework assigned, percent of problems correct on first try, assignments completed, and homework completed at the student and class level, and students' genders, as guessed by ASSISTments based on first names.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Imputations from the Remnant}{13}{subsection.4.2}\protected@file@percent }
\newlabel{sec:33exp}{{4.2}{13}{Imputations from the Remnant}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 1}{\ignorespaces A dotplot showing sample size multipliers (i.e.\ sampling variance ratios) comparing $\hat  {\tau }^{\mathrm  {DM}}$, $\hat  {\tau }^{\mathrm  {RE}}$, and $\hat  {\tau }^{\mathrm  {SS}}[x^r, \mathrm  {LS}]$\ on the 33 ASSISTments TestBed experiments.\relax }}{14}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ses1}{{1}{14}{A dotplot showing sample size multipliers (i.e.\ sampling variance ratios) comparing $\tsd $, $\trebar $, and \ReLOOP \ on the 33 ASSISTments TestBed experiments.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results}{14}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Remnant-Based Adjustment: Comparing $\hat  {\tau }^{\mathrm  {RE}}$ and $\hat  {\tau }^{\mathrm  {SS}}[x^r, \mathrm  {LS}]$}{14}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 2}{\ignorespaces A dotplot showing sample size multipliers (i.e.\ sampling variance ratios) comparing $\hat  {\tau }^{\mathrm  {SS}}[{\tilde  {\bm  {x}}}, \mathrm  {EN}]$\ to $\hat  {\tau }^{\mathrm  {SS}}[x^r, \mathrm  {LS}]$\tmspace  +\thinmuskip {.1667em} $\hat  {\tau }^{\mathrm  {SS}}[{\bm  {x}}; \mathrm  {RF}]$, and $\hat  {\tau }^{\mathrm  {DM}}$, respectively, on the 33 ASSISTments TestBed experiments.\relax }}{15}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ses2}{{2}{15}{A dotplot showing sample size multipliers (i.e.\ sampling variance ratios) comparing \ReLOOPEN \ to \ReLOOP \, \LOOP , and $\tsd $, respectively, on the 33 ASSISTments TestBed experiments.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Incorporating Standard Covariates}{15}{subsubsection.4.3.2}\protected@file@percent }
\citation{procova}
\citation{freedman2008regression}
\citation{mackinnon1985some}
\citation{estimatr,Rcite}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Covariate Adjustment with ANCOVA}{16}{subsubsection.4.3.3}\protected@file@percent }
\newlabel{sec:ancova}{{4.3.3}{16}{Covariate Adjustment with ANCOVA}{subsubsection.4.3.3}{}}
\newlabel{text:ss-advantages}{{4.3.3}{16}{Covariate Adjustment with ANCOVA}{figure.caption.5}{}}
\newlabel{eq:ols}{{19}{16}{Covariate Adjustment with ANCOVA}{equation.4.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{16}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{16}{Discussion}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 3}{\ignorespaces A dotplot showing sample size multipliers (i.e.\ sampling variance ratios), from contrasts between the difference-in means estimator $\hat  {\tau }^{\mathrm  {DM}}$, sample-splitting estimators $\hat  {\tau }^{\mathrm  {SS}}[x^r, \mathrm  {LS}]$ and $\hat  {\tau }^{\mathrm  {SS}}[{\tilde  {\bm  {x}}}, \mathrm  {EN}]$, and \textsc  {ancova} estimators $\hat  {\beta }[x^r]$ and $\hat  {\beta }[{\tilde  {\bm  {x}}}]$ with HC2 standard errors, on the 33 ASSISTments TestBed experiments.\relax }}{17}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ols}{{3}{17}{A dotplot showing sample size multipliers (i.e.\ sampling variance ratios), from contrasts between the difference-in means estimator $\tsd $, sample-splitting estimators $\trc $ and $\trcpen $, and \textsc {ancova} estimators $\tls [\predr ]$ and $\tls [\xt ]$ with HC2 standard errors, on the 33 ASSISTments TestBed experiments.\relax }{figure.caption.5}{}}
\citation{lin2013agnostic}
\citation{guo2021generalized}
\newlabel{text:unbiasedDiscussion}{{5}{18}{Discussion}{section.5}{}}
\newlabel{text:both-conditions-in-remnant}{{5}{18}{Discussion}{section.5}{}}
\bibstyle{unsrtnat}
\bibdata{rebarloop,rebarloop2}
\bibcite{schochet2015statistical}{{1}{2015}{{Schochet}}{{}}}
\bibcite{rosenbaum:2002a}{{2}{2002}{{Rosenbaum}}{{}}}
\bibcite{rebarPaper}{{3}{2018{}}{{Sales et~al.}}{{Sales, Hansen, and Rowan}}}
\bibcite{heffernan2014assistments}{{4}{2014}{{Heffernan and Heffernan}}{{}}}
\bibcite{ostrow2016assessment}{{5}{2016}{{Ostrow et~al.}}{{Ostrow, Selent, Wang, Van~Inwegen, Heffernan, and Williams}}}
\bibcite{fyfe2016providing}{{6}{2016}{{Fyfe}}{{}}}
\bibcite{walkington2019effect}{{7}{2019}{{Walkington et~al.}}{{Walkington, Clinton, and Sparks}}}
\bibcite{prihar2022exploring}{{8}{2022}{{Prihar et~al.}}{{Prihar, Syed, Ostrow, Shaw, Sales, and Heffernan}}}
\bibcite{data}{{9}{2016}{{Selent et~al.}}{{Selent, Patikorn, and Heffernan}}}
\bibcite{diamond2013genetic}{{10}{2013}{{Diamond and Sekhon}}{{}}}
\bibcite{kunzel2018transfer}{{11}{2018}{{K{\"u}nzel et~al.}}{{K{\"u}nzel, Stadie, Vemuri, Ramakrishnan, Sekhon, and Abbeel}}}
\bibcite{uplift}{{12}{2012}{{Rzepakowski and Jaroszewicz}}{{}}}
\bibcite{aronowMiddleton}{{13}{2013}{{Aronow and Middleton}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Code and Data}{19}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{19}{section.7}\protected@file@percent }
\bibcite{wager2016high}{{14}{2016}{{Wager et~al.}}{{Wager, Du, Taylor, and Tibshirani}}}
\bibcite{chernozhukov2018double}{{15}{2018}{{Chernozhukov et~al.}}{{Chernozhukov, Chetverikov, Demirer, Duflo, Hansen, Newey, and Robins}}}
\bibcite{bloniarz2016lasso}{{16}{2016}{{Bloniarz et~al.}}{{Bloniarz, Liu, Zhang, Sekhon, and Yu}}}
\bibcite{rosenblum2010simple}{{17}{2010}{{Rosenblum and Van Der~Laan}}{{}}}
\bibcite{van2011targeted}{{18}{2011}{{Van~der Laan and Rose}}{{}}}
\bibcite{pocock1976combination}{{19}{1976}{{Pocock}}{{}}}
\bibcite{viele2014use}{{20}{2014}{{Viele et~al.}}{{Viele, Berry, Neuenschwander, Amzal, Chen, Enas, Hobbs, Ibrahim, Kinnersley, Lindborg, et~al.}}}
\bibcite{yuan2019design}{{21}{2019}{{Yuan et~al.}}{{Yuan, Liu, Zhu, Lu, and Palm}}}
\bibcite{deng2013improving}{{22}{2013}{{Deng et~al.}}{{Deng, Xu, Kohavi, and Walker}}}
\bibcite{gui2020combining}{{23}{2020}{{Gui}}{{}}}
\bibcite{opper2021improving}{{24}{2021}{{Opper}}{{}}}
\bibcite{bareinboim2016causal}{{25}{2016}{{Bareinboim and Pearl}}{{}}}
\bibcite{hartman2015sate}{{26}{2015}{{Hartman et~al.}}{{Hartman, Grieve, Ramsahai, and Sekhon}}}
\bibcite{athey2020combining}{{27}{2020}{{Athey et~al.}}{{Athey, Chetty, and Imbens}}}
\bibcite{rosenman2021designing}{{28}{2021}{{Rosenman and Owen}}{{}}}
\bibcite{rosenman2020combining}{{29}{2020}{{Rosenman et~al.}}{{Rosenman, Basse, Owen, and Baiocchi}}}
\bibcite{rosenman2018propensity}{{30}{2018}{{Rosenman et~al.}}{{Rosenman, Owen, Baiocchi, and Banack}}}
\bibcite{chen2021minimax}{{31}{2021}{{Chen et~al.}}{{Chen, Zhang, and Ye}}}
\bibcite{kallus2018removing}{{32}{2018}{{Kallus et~al.}}{{Kallus, Puli, and Shalit}}}
\bibcite{degtiar2021review}{{33}{2021}{{Degtiar and Rose}}{{}}}
\bibcite{colnet2020causal}{{34}{2020}{{Colnet et~al.}}{{Colnet, Mayer, Chen, Dieng, Li, Varoquaux, Vert, Josse, and Yang}}}
\bibcite{breidt2017model}{{35}{2017}{{Breidt and Opsomer}}{{}}}
\bibcite{erciulescu2020statistical}{{36}{2020}{{Erciulescu et~al.}}{{Erciulescu, Cruze, and Nandram}}}
\bibcite{dagdoug2021model}{{37}{2021}{{Dagdoug et~al.}}{{Dagdoug, Goga, and Haziza}}}
\bibcite{mcconville2020tutorial}{{38}{2020}{{McConville et~al.}}{{McConville, Moisen, and Frescino}}}
\bibcite{neyman:1923}{{39}{}{{ney}}{{}}}
\bibcite{rubin1974estimating}{{40}{1974}{{Rubin}}{{}}}
\bibcite{horvitzThompson}{{41}{1952}{{Horvitz and Thompson}}{{}}}
\bibcite{robins1994estimation}{{42}{1994}{{Robins et~al.}}{{Robins, Rotnitzky, and Zhao}}}
\bibcite{scharfstein1999rejoinder}{{43}{1999}{{Scharfstein et~al.}}{{Scharfstein, Rotnitzky, and Robins}}}
\bibcite{robins2000robust}{{44}{2000}{{Robins}}{{}}}
\bibcite{bang2005doubly}{{45}{2005}{{Bang and Robins}}{{}}}
\bibcite{van2006targeted}{{46}{2006}{{Van Der~Laan and Rubin}}{{}}}
\bibcite{tsiatis2008covariate}{{47}{2008}{{Tsiatis et~al.}}{{Tsiatis, Davidian, Zhang, and Lu}}}
\bibcite{moore2009covariate}{{48}{2009}{{Moore and van~der Laan}}{{}}}
\bibcite{belloni2014inference}{{49}{2014}{{Belloni et~al.}}{{Belloni, Chernozhukov, and Hansen}}}
\bibcite{loop}{{50}{2018}{{Wu and Gagnon-Bartsch}}{{}}}
\bibcite{freedman2008regression}{{51}{2008}{{Freedman}}{{}}}
\bibcite{hahn1998role}{{52}{1998}{{Hahn}}{{}}}
\bibcite{rothe2016value}{{53}{2016}{{Rothe}}{{}}}
\bibcite{breiman2001random}{{54}{2001}{{Breiman}}{{}}}
\bibcite{jiang2022new}{{55}{2022}{{Jiang et~al.}}{{Jiang, Mukherjee, Sen, and Sur}}}
\bibcite{smucler2019unifying}{{56}{2019}{{Smucler et~al.}}{{Smucler, Rotnitzky, and Robins}}}
\bibcite{ploop}{{57}{2021}{{Wu and Gagnon-Bartsch}}{{}}}
\bibcite{aronow2014}{{58}{2014}{{Aronow et~al.}}{{Aronow, Green, and Lee}}}
\bibcite{freedman2007statistics}{{59}{2007}{{Freedman et~al.}}{{Freedman, Pisani, Purves, and Adhikari}}}
\bibcite{rebarEDM}{{60}{2018{}}{{Sales et~al.}}{{Sales, Botelho, Patikorn, and Heffernan}}}
\bibcite{opitz1999popular}{{61}{1999}{{Opitz and Maclin}}{{}}}
\bibcite{williams1989learning}{{62}{1989}{{Williams and Zipser}}{{}}}
\bibcite{hochreiter1997long}{{63}{1997}{{Hochreiter and Schmidhuber}}{{}}}
\bibcite{procova}{{64}{2022}{{Walsh et~al.}}{{Walsh, Miller, Hall, Walsh, Fisher, and Schuler}}}
\bibcite{mackinnon1985some}{{65}{1985}{{MacKinnon and White}}{{}}}
\bibcite{estimatr}{{66}{2021}{{Blair et~al.}}{{Blair, Cooper, Coppock, Humphreys, and Sonnet}}}
\bibcite{Rcite}{{67}{2011}{{R Development Core Team}}{{}}}
\bibcite{lin2013agnostic}{{68}{2013}{{Lin}}{{}}}
\bibcite{guo2021generalized}{{69}{2021}{{Guo and Basse}}{{}}}
\bibcite{seber2012linear}{{70}{2012}{{Seber and Lee}}{{}}}
\bibcite{piech2015deep}{{71}{2015}{{Piech et~al.}}{{Piech, Bassen, Huang, Ganguli, Sahami, Guibas, and Sohl-Dickstein}}}
\bibcite{botelho2017improving}{{72}{2017}{{Botelho et~al.}}{{Botelho, Baker, and Heffernan}}}
\bibcite{hornik1989multilayer}{{73}{1989}{{Hornik et~al.}}{{Hornik, Stinchcombe, and White}}}
\bibcite{schafer2006recurrent}{{74}{2006}{{Sch{\"a}fer and Zimmermann}}{{}}}
\bibcite{werbos1990backprop}{{75}{1990}{{Werbos}}{{}}}
\bibcite{kingma2014adam}{{76}{2014}{{Kingma and Ba}}{{}}}
\bibcite{caruana1997multitask}{{77}{1997}{{Caruana}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Summary of A/B Test Data}{1}{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {Table 2}{\ignorespaces Sample sizes and \% homework completion---the outcome of interest---by treatment group in each of the 33 A/B tests.\relax }}{1}{table.caption.7}\protected@file@percent }
\newlabel{tab:info}{{2}{1}{Sample sizes and \% homework completion---the outcome of interest---by treatment group in each of the 33 A/B tests.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proof of Proposition}{1}{appendix.B}\protected@file@percent }
\newlabel{sec:propositions}{{B}{1}{Proof of Proposition}{appendix.B}{}}
\@writefile{loe}{\contentsline {prop}{\numberline {1}Proposition}{1}{prop.dummy.4}\protected@file@percent }
\newlabel{varhattgr}{{20}{1}{Proof of Proposition}{equation.B.20}{}}
\newlabel{Ectilde}{{21}{1}{Proof of Proposition}{equation.B.21}{}}
\citation{seber2012linear}
\citation{williams1989learning}
\citation{hochreiter1997long}
\citation{piech2015deep,botelho2017improving}
\citation{hornik1989multilayer,schafer2006recurrent}
\citation{werbos1990backprop}
\citation{kingma2014adam}
\citation{caruana1997multitask}
\@writefile{toc}{\contentsline {section}{\numberline {C}Deep Learning in the Remnant to Impute Completion}{3}{appendix.C}\protected@file@percent }
\newlabel{sec:deepLearning}{{C}{3}{Deep Learning in the Remnant to Impute Completion}{appendix.C}{}}
\newlabel{eq:ffnn}{{25}{3}{Deep Learning in the Remnant to Impute Completion}{equation.C.25}{}}
\newlabel{eq:lstmf}{{26}{3}{Deep Learning in the Remnant to Impute Completion}{equation.C.26}{}}
\newlabel{eq:lstmi}{{27}{3}{Deep Learning in the Remnant to Impute Completion}{equation.C.27}{}}
\newlabel{eq:lstmo}{{28}{3}{Deep Learning in the Remnant to Impute Completion}{equation.C.28}{}}
\newlabel{eq:lstmtc}{{29}{3}{Deep Learning in the Remnant to Impute Completion}{equation.C.29}{}}
\newlabel{eq:lstmc}{{30}{3}{Deep Learning in the Remnant to Impute Completion}{equation.C.30}{}}
\newlabel{eq:lstmh}{{31}{3}{Deep Learning in the Remnant to Impute Completion}{equation.C.31}{}}
\newlabel{eq:BCE}{{32}{4}{Deep Learning in the Remnant to Impute Completion}{equation.C.32}{}}
\newlabel{eq:RMSE}{{33}{4}{Deep Learning in the Remnant to Impute Completion}{equation.C.33}{}}
\newlabel{eq:cost}{{34}{4}{Deep Learning in the Remnant to Impute Completion}{equation.C.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {Table 3}{\ignorespaces Assignment-level features in LSTM Model\relax }}{4}{table.caption.8}\protected@file@percent }
\newlabel{tab:modelfts}{{3}{4}{Assignment-level features in LSTM Model\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Comparing Covariates in the Remnant to the RCT}{5}{appendix.D}\protected@file@percent }
\newlabel{sec:rem-exp-diff}{{D}{5}{Comparing Covariates in the Remnant to the RCT}{appendix.D}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 4}{\ignorespaces Boxplots comparing the distribution of $\bar  {d}_i^5$ for each ASSISTments TestBed A/B test against the analogous distribution for the corresponding remnant. Panels are ordered lowest to highest according to $\hat  {\mathbb  {V}}(\hat  {\tau }^{\mathrm  {DM}})/\hat  {\mathbb  {V}}(\hat  {\tau }^{\mathrm  {SS}}[x^r, \mathrm  {LS}])$\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:rem-exp-diff}{{4}{6}{Boxplots comparing the distribution of $\bar {d}_i^5$ for each ASSISTments TestBed A/B test against the analogous distribution for the corresponding remnant. Panels are ordered lowest to highest according to $\varhat (\tsd )/\varhat (\trc )$\relax }{figure.caption.9}{}}
\newlabel{LastPage}{{}{0}{}{page.0}{}}
\xdef\lastpage@lastpage{0}
\xdef\lastpage@lastpageHy{0}
